{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo app according to the guidelines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean",
    "socialapp"
  ],
  "author": "Bishwo Pratap Bhagat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
